POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=job
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/job
REDIS_URL=redis://redis:6379
DJANGO_DEBUG=False
REDIRECT_URI=http://localhost:9000/api/v1/callback
CLIENT_ID=
CLIENT_SECRET=
